# Twit
is a twitch chat viewer in the terminal, it looks shit and only displays chat nothing else

## Install
im not doing binaries or crates.io cause this is shit
just clone and do 
```bash
cargo install --path ./twit
```
## Usage
the first time you run it, it will ask you to open a link (it wont load, but it will update the url)
do that and in the url copy
the stuff after access_token= up to but not including &
then past that into the terminal.
run it with the channels you want to watch seperated by spaces
```bash
twit [options] <CHANNELS>
```
we gots a few options dey bein
`--token` to specify your token, using this wont save it and will take prority over your saved token
`--token-paht` lets you choose where twit will look for/save the token
`-f, --filter` comma seperated list of filters, this just filters on message codes, default only shows user messages (includes bots)
`-d, --debug` prints all messages with all info, very verbose and useless
`-h, --help` help text

dont use this its shit

